# application.properties

spring.application.name=moni

server.port=8970

cpu.usage.scheduler.interval=5000
cpu.usage.count=10

memory.usage.scheduler.interval=5000
memory.usage.count = 10

disk.usage.scheduler.interval=5000

process.status.scheduler.interval =5000
process.name.keyword=DBeaver,PEXsvr11,Notepad


broswer.refresh.time=6000


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=TM20USER
spring.datasource.password=1
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
